# This is taken from PBS
SJS_SERVER=nil-ASUS-TUF
SJS_START_SERVER=1
SJS_START_SCHED=1
SJS_START_COMM=1
SJS_START_MOM=1
SJS_EXEC=/opt/pbs
SJS_HOME=/var/spool/pbs
SJS_CORE_LIMIT=unlimited
SJS_SCP=/bin/scp